{
  "extends": "../../packages/tsconfig/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
